<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/offline_setting" android:key="offline_setting">
        <CheckBoxPreference android:title="@string/use_cellular_offlinedownload_title" android:key="use_cellular_offlinedownload_hint" android:summary="@string/use_cellular_offlinedownload_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/use_cellular_play_title" android:key="use_cellular_play_hint" android:summary="@string/use_cellular_play_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/mipush_setting" android:key="mipush_setting">
        <CheckBoxPreference android:title="@string/receive_mipush" android:key="receive_mipush" android:summary="@string/receive_mipush_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other_setting" android:key="other_setting">
        <Preference android:title="@string/clear_cache" android:key="clear_cache" android:summary="@string/clear_cache_summary" />
        <CheckBoxPreference android:title="@string/priority_storage" android:key="priority_storage" android:summary="@string/priority_storage_summary" android:defaultValue="@bool/priority_storage" />
    </PreferenceCategory>
</PreferenceScreen>
