<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffd0422a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="27.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tvLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="30.0dip" android:text="Připojení kamery" />
    <TextView android:textSize="16.0sp" android:textColor="#ffe8b1ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="30.0dip" android:text="Zadejte heslo Wi-Fi kamery" />
    <View android:id="@id/devider" android:background="#ffe38e7f" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="29.0dip" android:layout_marginRight="30.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="100.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="16.0sp" android:textColor="#ffe8b1ab" android:gravity="center" android:id="@id/tvSsid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="XXX" />
            <EditText android:gravity="center" android:id="@id/edtWifiPassword" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:inputType="textPassword" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:background="#ff262626" android:layout_width="fill_parent" android:layout_height="92.0dip">
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btnConnect" android:background="@drawable/button_upgrade" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="Připojení" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
