<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout style="@style/SettingItemLayoutStyle">
        <TextView android:id="@id/tvName" android:text="Rozlišení" style="@style/SettingItemTitleStyle" />
        <LinearLayout style="@style/SettingItemRightLayoutStyle">
            <com.ants360.z13.widget.SwitchButton android:id="@id/switcher" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="30.0dip" android:layout_height="15.0dip" app:onDrawable="@drawable/md_background" app:offDrawable="@drawable/md_background" app:thumbDrawable="@drawable/md_thumb" />
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/SettingLineStyle" />
</LinearLayout>
