<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffd0422a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="27.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tvLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="30.0dip" android:text="Aktualizace FW" />
    <TextView android:textSize="16.0sp" android:textColor="#ffe8b1ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="30.0dip" android:text="@string/firmware_upgrade_tip" />
    <View android:id="@id/devider" android:background="#ffe38e7f" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="29.0dip" android:layout_marginRight="30.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ProgressBar android:id="@id/pbLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/circle_progressbar" android:indeterminateBehavior="repeat" android:layout_centerInParent="true" style="@style/LoadingActivityProgressBarStyle" />
        <TextView android:textSize="20.0sp" android:textColor="#fff6e2e0" android:id="@id/tvProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:background="#ff262626" android:layout_width="fill_parent" android:layout_height="92.0dip">
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btnCancelUpgrade" android:background="@drawable/button_upgrade" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="Zrušit nahrávání" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
