<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/camera_file_manage_background" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/llLeft" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true">
        <ImageView android:id="@id/ivLeft" android:visibility="visible" android:duplicateParentState="true" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/button_file_manage_back" android:scaleType="centerInside" />
        <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Název" />
    </LinearLayout>
</RelativeLayout>
