<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_setting_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_layout_header" />
    <LinearLayout android:orientation="vertical" android:background="@color/common_content_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_lamp_icon_large" />
        <TextView android:textSize="15.0sp" android:textColor="@color/common_black" android:layout_gravity="center_horizontal" android:id="@id/fw_last_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/fw_new_version" android:alpha="0.8" />
        <TextView android:background="#ff000000" android:alpha="0.8" style="@style/horizontal_line.padding" />
        <TextView android:textSize="13.0sp" android:textColor="@color/common_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="20.0dip" android:text="Postup aktualizace" android:alpha="0.6" />
        <TextView android:textSize="12.0sp" android:textColor="@color/common_black" android:gravity="left" android:id="@id/fw_last_version_info" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="23.0dip" android:layout_marginTop="5.0dip" android:text="1. Oprava časovače\n2. Zvýšená stabilita připojení" android:layout_weight="1.0" android:alpha="0.8" />
        <Button android:textSize="14.0sp" android:textColor="@color/common_setting_item_text_color" android:layout_gravity="center_horizontal" android:id="@id/btn_update" android:background="@drawable/feedback_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/click_button_h" android:layout_marginLeft="23.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="23.0dip" android:layout_marginBottom="20.0dip" android:text="Aktualizovat" android:onClick="fwUpdate" android:alpha="0.8" />
    </LinearLayout>
</LinearLayout>
