<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/color_flow_bg" android:background="@drawable/bg_line" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/common_layout_header_height">
        <ImageView android:id="@id/header_left_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/common_back_white" android:scaleType="center" android:layout_centerVertical="true" android:onClick="back" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_white" android:gravity="center" android:id="@id/btn_color" android:background="#01000000" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="Barva" android:layout_weight="1.0" android:alpha="0.3" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_white" android:gravity="center" android:id="@id/btn_photo" android:background="#01000000" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Paleta barev" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/colorflow_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>
