<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#01000000" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/err_images" android:layout_width="320.0dip" android:layout_height="320.0dip" android:layout_centerInParent="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_bt" />
                        <TextView android:textColor="#ffffffff" android:gravity="top" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zapněte Bluetooth" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_single" />
                        <TextView android:textColor="#ffffffff" android:gravity="top" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zůstaňte v blízkosti lampy" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_charge" />
                        <TextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Odpojte a znovu připojte napájení" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_ufo" />
                        <TextView android:textColor="#ffffffff" android:gravity="top" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Odpojte ostatní ovládání" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:layout_gravity="center" android:background="@drawable/offline_line_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:layout_gravity="center" android:background="@drawable/offline_line_vertical" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/screen_all_light_offline" android:layout_above="@id/err_images" android:layout_centerHorizontal="true" android:alpha="0.5" />
        <Button android:background="@drawable/radian_btn_bg" android:layout_marginBottom="50.0dip" android:text="Vyhledat" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="research" style="@style/radian_btn_style" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/text_white" android:gravity="center" android:id="@id/version_info" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="5.0dip" android:text="" android:alpha="0.7" />
</LinearLayout>
