<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootview" android:background="@color/common_setting_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_layout_header" />
    <FrameLayout android:background="@color/common_content_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:clickable="true" android:onClick="switchSelect" style="@style/setting_click_item_style">
                    <TextView android:layout_marginLeft="10.0dip" android:text="@string/alarm_switch" style="@style/setting_text_style" />
                    <TextView android:layout_gravity="center_vertical" android:id="@id/switch_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Světlo" style="@style/setting_text_style.sub" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_item_more" />
                </LinearLayout>
                <TextView android:visibility="gone" style="@style/horizontal_line" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:clickable="true" android:onClick="gradualSelect" style="@style/setting_click_item_style">
                    <TextView android:layout_marginLeft="10.0dip" android:text="@string/alarm_gradual" style="@style/setting_text_style" />
                    <TextView android:layout_gravity="center_vertical" android:id="@id/gradual_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="1 minuta" style="@style/setting_text_style.sub" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_item_more" />
                </LinearLayout>
                <TextView style="@style/horizontal_line.padding" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:clickable="true" android:onClick="repeatSelect" style="@style/setting_click_item_style">
                    <TextView android:layout_marginLeft="10.0dip" android:text="@string/alarm_repeat" style="@style/setting_text_style" />
                    <TextView android:layout_gravity="center_vertical" android:id="@id/repeat_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Pouze jednou" style="@style/setting_text_style.sub" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_item_more" />
                </LinearLayout>
                <TextView style="@style/horizontal_line.padding" />
            </LinearLayout>
            <com.yeelight.cherry.widget.TimePicker android:id="@id/timerPicker" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/alarm_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>
