<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yeelight.cherry.widget.CherryProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/common_middle_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miband_icon" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="25.0sp" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="55.0dip" android:text="MiBand" />
        <TextView android:textColor="@color/text_white" android:layout_gravity="center_horizontal" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Po usnutí se lampa automaticky vypne" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip">
            <Button android:textSize="@dimen/common_title_info_text_size" android:textColor="@color/text_white" android:layout_gravity="center_horizontal" android:id="@id/miband_bottom_btn" android:background="@drawable/radian_btn_bg" android:layout_width="@dimen/click_button_w" android:layout_height="@dimen/click_button_h" android:text="@string/register" android:onClick="reg" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/common_double_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
                <Button android:textSize="14.0sp" android:textColor="@color/text_white" android:id="@id/double_btn_left" android:background="@drawable/common_dialog_btn_left" android:layout_width="0.0dip" android:layout_height="@dimen/click_button_h" android:text="@string/dialog_cancel" android:layout_weight="1.0" />
                <Button android:textSize="14.0sp" android:textColor="@color/text_white" android:id="@id/double_btn_right" android:background="@drawable/common_dialog_btn_right" android:layout_width="0.0dip" android:layout_height="@dimen/click_button_h" android:text="@string/dialog_ok" android:layout_weight="1.0" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
